#spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}-avaliacoes?createDatabaseIfNotExist=true
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

# Configuracoes de conexao com o RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=leonardo
spring.rabbitmq.password=alura

#spring.application.name=avaliacoes-ms
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#
#eureka.instance.instance-id=${spring.application.name}:${random.int}
#
#server.port=0