#spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}-avaliacoes?createDatabaseIfNotExist=true
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

# Configuracoes de conexao com o RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=leonardo
spring.rabbitmq.password=alura

# Habilita a funcionalidade de tentativas de reprocessamento para mensagens que falham.
spring.rabbitmq.listener.simple.retry.enabled=true

# Define o numero maximo de tentativas que o listener fara para processar uma mensagem antes de desistir.
spring.rabbitmq.listener.simple.retry.max-attempts=3

# Define o intervalo inicial (em milissegundos) entre as tentativas de reprocessamento da mensagem que falhou.
spring.rabbitmq.listener.simple.retry.initial-interval=5000

# Define o multiplicador que sera aplicado ao intervalo inicial para calcular o intervalo entre as tentativas subsequentes.
# Um multiplicador de 1 significa que o intervalo permanecera constante.
spring.rabbitmq.listener.simple.retry.multiplier=1

# Define o intervalo maximo (em milissegundos) que o listener aguardara entre as tentativas de reprocessamento. Neste caso, e de 5 minutos.
spring.rabbitmq.listener.simple.retry.max-interval=300000


#spring.application.name=avaliacoes-ms
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#
#eureka.instance.instance-id=${spring.application.name}:${random.int}
#
#server.port=0